<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog de Noticias</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="blog-section" class="blog-section">
        <h2>Últimas Noticias</h2>
        <select id="category-select">
            <option value="sports">Deportes</option>
            <option value="technology">Tecnología</option>
            <option value="business">Negocios</option>
            <option value="entertainment">Entretenimiento</option>
            <option value="health">Salud</option>
            <option value="science">Ciencia</option>
        </select>
         <header>
        <h1>Bienvenidos a Mi Blog</h1>
    </header>
        <div id="news-grid" class="news-grid">
            <!-- Aquí se llenarán las noticias automáticamente -->
        </div>
    </section>
   

    

    <footer>
        <p>&copy; 2024 Mi Blog de Noticias. Todos los derechos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
